/**
 * @fileOverview dashboard
 * @date 2023-7-4
 * @author poohlaha
 */
.dashboard-page {

  .sys-info-card {
    .ant-card-extra {
      color: @theme_blue;
      cursor: pointer;
      user-select: none;
    }
  }

  .card-item {
    font-size: @font;
    min-height: 40px;

    p {
      font-weight: bold;
    }

    p:first-child {
    }

    p:last-child {
      color: #db831d;
      margin-left: 20px;
    }
  }

  .ant-card:not(:first-child) {
    margin-top: 20px;
  }

  .disk-card {
    .ant-card:not(:first-child) {
      margin-left: 20px;
    }

    .ant-card {
      margin-top: 0!important;
      width: 300px;

      .ant-card-cover {
        border-bottom: @border;
        padding: 10px;
      }

      .ant-card-body {
        padding: 24px 18px;
      }

      .ant-card-meta:not(:first-child) {
        margin-top: 10px;
      }
    }
  }
}
