/**
 * @fileOverview main
 * @date 2024-09-03
 * @author poohlaha
 */
.writing-list-page {
  .writing-button {
    .svg-box {
      width: 20px;
      height: 30px;
      color: @theme;

      .svg-icon {
        width: 100%;
        height: 100%;
      }
    }
  }

  @keyframes main {
    0% {
      opacity: 0;
      -ms-transform: translateY(50px);
      transform: translateY(50px);
    }

    100% {
      filter: none;
      opacity: 1;
      transform: translateY(0);
    }
  }

  .writing-box {
    height: calc(100% - 56px);
    animation: main 1s;
    background: linear-gradient(
      90deg,
      rgba(247, 149, 51, 0.1),
      rgba(243, 112, 85, 0.1) 15%,
      rgba(239, 78, 123, 0.1) 30%,
      rgba(161, 102, 171, 0.1) 44%,
      rgba(80, 115, 184, 0.1) 58%,
      rgba(16, 152, 173, 0.1) 72%,
      rgba(7, 179, 155, 0.1) 86%,
      rgba(109, 186, 130, 0.1)
    );
    cursor: url(../../images/default.cur), default;
  }

  .box-wrapper {
    padding: 20px;
  }

  .box-left {
    .content-item {
      border-radius: 12px 8px 8px 12px;
      background: #ffffff;
      box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.06);
      transition: all 0.3s;
      height: 250px;

      .content-info {
        padding: 20px;

        .item-title {
          color: @color;
          transition: all 0.2s ease-in-out;
          font-size: 16px;
        }
      }
    }
  }

  .box-right {
    width: 260px;
    margin-left: 15px;

    .info-list {
      height: 150px !important;
    }

    .list-item {
      padding: 20px;
      background: #ffffff;
      height: 400px;
      border-radius: 8px;
      box-shadow: 0 3px 8px 6px rgba(7, 17, 27, 0.06);
      transition: box-shadow 0.3s;

      .list-item-title {
        line-height: 24px;

        .svg-box {
          width: 20px;
          height: 20px;
          margin-right: 10px;

          .svg-icon {
            width: 100%;
            height: 100%;
          }
        }

        p {
          font-size: 16px;
        }
      }

      .list-item-content {
        .item-content {
          padding-top: 20px;

          .item {
            line-height: 20px;
          }
        }
      }
    }
  }
}

.writing-edit-page {
  .save-button {
    .svg-box {
      width: 20px !important;
      height: 20px !important;
      color: @theme;

      .svg-icon {
        width: 100%;
        height: 100%;
      }
    }
  }
  .content-box {
    padding: 20px;
    height: calc(100% - 56px);

    .content-box-title,
    .content-box-tag {
      height: 50px;
    }

    .title-box {
      width: 500px;

      .label {
        width: 50px;
      }
    }

    .writing-content {
      textarea {
        height: 100%;
        resize: none;
        border-radius: unset !important;
        font-size: @font_large;
      }

      .writing-content-right {
        padding: 20px;
        border-top: 1px solid #d9d9d9;
        border-right: 1px solid #d9d9d9;
        border-bottom: 1px solid #d9d9d9;
      }
    }
  }
}
