/**
 * @fileOverview 字体
 * @date 2023-7-4
 * @author poohlaha
 */
@font-face {
  font-display: swap;
  font-family: Alimama;
  src: url('../../fonts/Alimama.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: AlimamaDaoLiTi;
  src: url('../../fonts/AlimamaDaoLiTi-Regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: Alimama_DongFangDaKai;
  src: url('../../fonts/Alimama_DongFangDaKai_Regular.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: AlibabaHealthFont2;
  src: url('../../fonts/AlibabaHealthFont2.ttf') format('truetype');
}

@font-face {
  font-display: swap;
  font-family: ZiWanGeTe;
  src: url('../../fonts/ZiWanGeTe.ttf') format('truetype');
}
